<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title></title>
  <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<body>

  <section id="title">
    <div class="container-fluid">

    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark ">
    
      <a class="navbar-brand" href=""><i class="fab fa-apple"></i></i>McSTORE (Official reseller)</a>
      
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02">
           <span class="navbar-toggler-icon"></span>
       </button>
       
       <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
           
           <ul class="navbar-nav ml-auto">
               <li class="nav-item">
                   <a class="nav-link" href="">Contact</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href="">Buy</a>
               </li>
               <li class="nav-item">
                   <a class="nav-link" href=""><i class="fas fa-mobile"></i>Refurbished devices</a>
               </li>
           </ul>
           
       </div>
   </nav>




  

    <div class="row">
      <div class="col-lg-6">
        <div class="heading">
      <h1>Buy newest Mac</h1>
         <h1> Our most powerful pro lineup ever.</h1>
         </div>
      <button type="button" class="btn btn-primary btn-lg buy-button"><i class="fas fa-shopping-basket"></i></i></i>Buy now</button>
      <button type="button" class="btn btn-outline-light btn-secondary btn-lg learn-button">Learn more</button>
    </div>
    <div class="col-lg-6">
      <img class="title-image" src="images/macbokpro.jpg" alt="macbook-mockup">
    </div>
    </div>
    </div>
   

  </section>



  <section id="features">
    <div class="row">
    <div class="feature-box col-lg-4">

        <i class=" icon fab fa-cc-visa fa-4x"></i> <i class="icon fab fa-cc-mastercard  fa-4x"></i><i class=" icon fab fa-cc-mastercard fa-4x"></i>
    <h3>Easy to pay.</h3>
    <p>Very easy to order, from your Home with pleasure.</p>
    </div>
    <div class="feature-box col-lg-4">
        <i class=" icon far fa-money-bill-alt fa-4x"></i>
    <h3>Best prices. </h3>
    <p>We have all products with cheaper prices.</p>
    </div>
    <div class="feature-box col-lg-4">
        <i class=" icon fas fa-shield-alt  fa-4x"></i>
    <h3>Guaranteed till 2 years.</h3>
    <p>You will get new device in every case of broking device.</p>
</div>
</div>
  </section>

</body>

</html>